# CarShop-GraphDB

./: CarShop.sln  README.md
CarShop/: CarShop.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarShop.BLL/: CarShop.BLL.csproj  Dockerfile
CarShop.BLL/Interfaces/: ICommentsService.cs  IService.cs  IStorageService.cs
CarShop.BLL/Models/: Block.cs  Comment.cs  EntityBase.cs  GraphConnection.cs  PostComment.cs  SparePart.cs
CarShop.BLL/Properties/: launchSettings.json
CarShop.BLL/Services/: CommentsService.cs  StorageService.cs
CarShop/Assets/: ES _requests.postman_collection.json  database-model.json  users-reviews.json
CarShop/Controllers/: HomeController.cs
CarShop/Data/: ApplicationDbContext.cs
CarShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarShop/Extensions/: ConfigureServicesExtension.cs
CarShop/Models/: ErrorViewModel.cs  PartsSeparatedListViewModel.cs
CarShop/Properties/: launchSettings.json
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Home/: Commentaries.cshtml  Index.cshtml  Parts.cshtml  _SparePartList.cshtml
CarShop/Views/Shared/: _Layout.cshtml
