<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>fec747c3-f6bf-4331-b4c1-6c6c6a6b06be</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Neo4jClient" Version="4.1.5" />
		<PackageReference Include="Neo4jClient.Extension" Version="1.0.2" />
		<PackageReference Include="NEST" Version="7.11.1" />
	</ItemGroup>

</Project>
